# Zahler-Automation-Framework

./: .gitignore  README.md  Regression.xml  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/Base/: BaseT.java
src/Functional_TC/: Create_Transaction.java
src/PageObject/: CreateTransactionPage.java  Forgot_Password.java  LoginPage.java  Register_User.java
src/Test/.metadata/: .lock_info  version.ini
src/Test/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/Test/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/Test/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/Test/Forgot_Pass_TC/: Forgot_password.java
src/Test/Functional_TC/: Create_Transaction.java
src/Test/User_TC/: LogIn_LogOut.java  Register_New_User.java
src/main/resources/config/: ConfigReader.java  Properties
(+6 files in other folders)
